185: transition: opacity 0.2s;
190: .otp-send-btn:disabled {
285: opacity: 0.8;
1411: .bs-btn.sell.active {
1428: opacity: 0;
1429: pointer-events: none;
1430: transition: opacity 0.3s;
1434: opacity: 1;
1435: pointer-events: auto;
1516: opacity: 1;
1521: opacity: 0.8;
1526: opacity: 1;
2293: transition: opacity 0.2s;
2298: opacity: 0.8;
2475: opacity: 0.9;
2522: opacity: 0.9;
2565: opacity: 0.6;
2570: opacity: 1;
2720: opacity: 0;
2725: opacity: 1;
2887: opacity: 0.9;
2930: opacity: 0.6;
2935: opacity: 1;
3070: opacity: 0;
3074: opacity: 1;
3325: pointer-events: none;
3349: pointer-events: none;
3390: opacity: 0.4;
3395: opacity: 0.6;
3400: opacity: 0.4;
3503: opacity: 0.85 !important;
3517: opacity: 0.7;
3521: opacity: 1;
3525: opacity: 0.7;
3683: .bs-btn.sell {
3897: opacity: 0.7;
3928: opacity: 0.8 !important;
4510: opacity: 0.9;
5509: <rect x="5" y="5" width="20" height="2" fill="white" fill-opacity="0.6" />
5510: <rect x="5" y="9" width="30" height="2" fill="white" fill-opacity="0.6" />
5511: <rect x="5" y="13" width="25" height="2" fill="white" fill-opacity="0.6" />
5512: <circle cx="45" cy="25" r="8" fill="white" fill-opacity="0.6" />
5518: <circle cx="15" cy="15" r="5" fill="white" fill-opacity="0.6" />
5519: <rect x="30" y="25" width="20" height="5" fill="white" fill-opacity="0.6" />
6551: disabled via your web browser, however doing so may limit your access to some of our Sites’
7626: <span style="opacity: 0; padding-right: 10px;">🕒</span>
8130: <input type="text" placeholder="0" disabled
8169: style="position:absolute; width:100%; height:100%; opacity:0; left:0; top:0; z-index:10; font-size:16px; background: #1a0b2e; color: #fff;">
8199: style="position:absolute; width:100%; height:100%; opacity:0; left:0; top:0; z-index:10; font-size:16px; background: #1a0b2e; color: #fff;">
8414: style="position:absolute; width:100%; height:100%; opacity:0; left:0; top:0; z-index:10; font-size:16px; background: #1a0b2e; color: #fff;">
8636: <button disabled
8637: style="flex:1; padding:12px; border:none; border-radius:6px; background:#ccc; color:#fff; font-weight:600; opacity:0.5;">Continue</button>
8803: otpBtn.disabled = true;
8815: otpBtn.disabled = false;
8827: otpBtn.disabled = false;
8967: row.style.opacity = '0.5';
